apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pl95whwba-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pl95whwba-python 
  name: pl95whwba-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pl95whwba-python 
